{
  "name": "respict",
  "version": "0.1.0",
  "description": "A dictionary which respects its inheritance chain",
  "keywords": ["execution context", "dictionary", "hash", "object"],
  "dependencies": {},
  "devDependencies": {
    "assert": "jkroso/assert",
    "serve": "jkroso/serve",
    "hydro-html": "*",
    "hydro-bdd": "*",
    "hydro-dot": "*",
    "hydro": "*",
    "jsmd": "*"
  },
  "repository": "git://github.com/jkroso/respict.git",
  "bugs": "https://github.com/jkroso/respict/issues",
  "author": "Jake Rosoman",
  "files": ["index.js"],
  "license": "MIT"
}
